<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAZON WEB SERVICES(AWS) </title>
    <style>
        *{
            font-family: 'times new roman', 'times new roman', 'times new roman', 'times new roman', times new roman, times new roman;
        }

        .logo img{
            height: 100px;
            width: 100px;
        }
        header {
        overflow: hidden;
        background-color: #bcbfe7;
        padding: 20px 10px;
        }

        header a {
        float: left;
        color: rgb(97, 95, 95);
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
        }

        header a.logo {
        font-size: 25px;
        font-weight: bold;
        }

        header a:hover {
        background-color: #968888;
        color: black;
        }

        header a.active {
        background-color: rgb(84, 98, 111);
        color: white;
        }

        .header-right {
        float: right;
        padding-top: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .cname{
            padding-top: 12px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        @media screen and (max-width: 500px) {
            header a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        #content{
            background-color:rgba(112, 162, 215, 0.805);
            height: 500px;        
            overflow: hidden;
            line-height: 30px;
        }

        h1,h2{
            text-align: center;
        }

        .image1 img{
            padding: 50px;
            height: 300px;
            width: 400px;
            position:absolute;
            top: 280px;
        }

        .image3 img{
            padding: 50px;
            height: 300px;
            width: 400px;
            position:absolute;
            top: 280px;
            left: 600px;
        }

        .image2  img{
            padding: 50px;
            height: 300px;
            width: 400px;
            position:absolute;
            top: 280px;
            left: 1170px;
        }

        footer{
            font-family: 'times new roman', 'times new roman', 'times new roman', 'times new roman',times new roman, times new roman;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a><img src="aws logo.jpg" alt="logo" border="2"></a>
        </div>
        <a class ="cname"><h1>AMAZON WEB SERVICES(AWS)</h1></a>
        <div class="header-right">
            <a class="active" href="index.html">Home</a>
            <a href="product.html" target="_blank">Product</a>
            <a href="people.html" target="_blank">People</a>
            <a href="contact.html" target="_blank">Contact</a>
          </div>
    </header>

    <section id="content">
        <h1>AWS provides servers, storage, networking, remote computing, email, mobile development, and security.</h1>
        <h2>Get the software you need to transform your business. AWS main tagline is "Work Hard. Have Fun. Make History. "
            Let's Get Started</h2>
        <div class="image1">
            <img src="aws img1.jpg" alt="image1">
        </div>
        <div class="image2">
            <img src="aws img2.jpg" alt="image2">
        </div>
        <div class="image3">
            <img src="aws img3.jpg" alt="image3">
        </div>
    </section>

    <footer>
        <p>&copy; 2023 AMAZON WEB SERVICES(AWS). All rights reserved.</p>
    </footer>
</body>
</html>